# infrastructure

./: .gitignore  Infrastructure.sln  LICENSE  README.md  docker-compose.yml  run.bat
Auth/: Auth.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  auth.http
Auth/Constants/EMailTemplate/: 2-factor-authentication-code-template.html  email-confirmation-template.html
Auth/DataAccess/: DbContext.cs
Auth/Domain/Dto/: UserLoginResponse.cs  UserRegisterResponse.cs  ValidateToken.cs
Auth/Domain/Dto/Exception/: ExternalLoginException.cs  LoginException.cs  NotFoundUserException.cs  RegisterException.cs  ValidateException.cs
Auth/Domain/Enumeration/: LoginStatus.cs
Auth/Domain/Model/: LoginRequest.cs  RegisterRequest.cs  Role.cs  User.cs
Auth/Domain/Service/: IAuthService.cs
Auth/Helpers/: ExceptionHelper.cs  ObjectHelper.cs
Auth/Middleware/: AuthorizationMiddleware.cs
Auth/Migrations/: 20241119082419_InitialCreate.Designer.cs  20241119082419_InitialCreate.cs  20241219110511_RemoveEmailConfirmationField.Designer.cs  20241219110511_RemoveEmailConfirmationField.cs  AuthDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/api/: AuthApi.cs
Auth/service/: AuthService.cs  EncryptionService.cs
Common/: Common.csproj
Common/Auth/: CommonAuthService.cs  ICommonAuthService.cs
Common/Cache/: ICacheService.cs  MemoryCacheService.cs
Common/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Common/Constants/: GeneralConstant.cs
Common/Email/: EmailService.cs  IEMailService.cs
Common/Encryption/: EncryptionService.cs  IEncryptionService.cs
Common/SecretManagement/: AzureSecretManagementService.cs  (+2 more)
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json
Payment/: Payment.csproj  Program.cs  appsettings.Development.json
(+33 files in other folders)
